Go for System Adminstration
GopherCon 2014
11:45 24 Apr 2014
Tags: go

Kelsey Hightower
New Relic
kelsey.hightower@gmail.com
@kelseyhightower

* Why Go?

* Ansible Challenge

It might be nice for us to have a module for packer.io, which uses various CM tools to build images.  It's pretty new.

I'm not a Go developer, though I figured someone might like to do this, and there were probably go developers on the list.

Michael DeHaan 

* Reward

It's small compensation, but if anyone gets one accepted, we'll send you a shirt and some stickers and build a statue of you in our formal gardens*

Michael DeHaan

* Reward

Note, we don't have any formal gardens yet.   But when we do!  Yes, we'll do it in bronze, and maybe with you riding a horse.

Michael DeHaan

* Gopher on a Horse

.image images/gopheronahorse.jpg

* Language Matters

* Changes the way you think

Bash

.play code/think_bash.go /START OMIT/,/END OMIT/

* Changes the way you think

Bash

.code code/think.sh

* Changes the way you think

Bash

.code code/rm.sh

* Changes the way you think

Go

.code code/think.go

* Changes the way you think

Go

.play code/user.go

* Solving Real Problems

* CoreOS iPXE Server

.code ipxeserver/main.go /START 0 OMIT/,/END 0 OMIT/

* CoreOS iPXE Server

.code ipxeserver/main.go /START 1 OMIT/,/END 1 OMIT/

* CoreOS iPXE Server

.play ipxeserver/main.go /START 2 OMIT/,/END 2 OMIT/

* Static Binary
